# Crawler

./: .gitignore  宝塔部署指南.md
.qoder/repowiki/zh/content/: 快速开始.md
.qoder/repowiki/zh/content/HTTP客户端集成/: HTTP安全配置.md  HTTP客户端集成.md  OkHttp客户端集成.md  RESTful API客户端配置.md  请求响应处理机制.md
.qoder/repowiki/zh/content/WebSocket通信机制/: WebSocket客户端实现.md  WebSocket通信机制.md  消息处理机制.md  连接管理策略.md  错误恢复机制.md
.qoder/repowiki/zh/content/定时任务调度系统/: 任务扩展机制.md  任务生命周期管理.md  定时任务调度系统.md  工厂模式应用.md  时间类型配置.md  调度器实现原理.md
.qoder/repowiki/zh/content/实体模型设计/: 协议定义.md  实体模型设计.md  数据传输对象.md  游戏数据模型.md  通知消息结构.md
.qoder/repowiki/zh/content/工具类库/: 域名管理工具.md  工具类库.md  数据处理工具.md  时间处理工具.md  框架集成工具.md  测试工具.md  配置管理工具.md
.qoder/repowiki/zh/content/开发指南/: 代码规范与约定.md  开发指南.md  开发环境搭建.md  新功能开发流程.md  调试与问题定位.md
.qoder/repowiki/zh/content/核心架构设计/: 分层设计架构.md  整体架构模式.md  核心架构设计.md  组件关系与集成.md  设计模式应用.md
.qoder/repowiki/zh/content/测试策略/: 单元测试设计.md  性能测试方法.md  测试工具使用.md  测试策略.md  集成测试方案.md
.qoder/repowiki/zh/content/游戏代理服务/: 游戏代理服务.md  统一代理接口设计.md  请求处理流程.md  错误处理机制.md
.qoder/repowiki/zh/content/游戏代理服务/核心API接口规范/: UU农场接口.md  一千零一夜接口.md  核心API接口规范.md  游戏代理接口.md  游戏信息查询接口.md  游戏时间管理接口.md  特殊功能接口.md
.qoder/repowiki/zh/content/游戏服务模块/: 斗鱼直播服务模块.md  游戏服务模块.md  灵宠召唤服务模块.md  虎牙游戏服务模块.md  超能运动会服务模块.md
.qoder/repowiki/zh/content/缓存管理系统/: Redis配置与连接.md  数据类型操作.md  缓存性能优化.md  缓存策略设计.md  缓存管理系统.md
.qoder/repowiki/zh/content/部署与运维/: 故障排除指南.md  环境配置说明.md  监控与日志.md  部署与运维.md  部署流程指南.md
.qoder/repowiki/zh/content/项目概述/: 技术架构概览.md  核心功能特性.md  模块化组织结构.md  系统架构设计.md  项目介绍与背景.md  项目概述.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
TigerTeeth/: pom.xml
TigerTeeth/.qoder/repowiki/zh/content/: HTTP通信模块.md  快速开始.md  项目概述.md
TigerTeeth/.qoder/repowiki/zh/content/API参考/: API参考.md  HTTP API接口.md  WebSocket接口.md  消息格式规范.md  错误码定义.md
TigerTeeth/.qoder/repowiki/zh/content/WebSocket通信模块/: WebSocket通信模块.md  回调函数处理.md  心跳维持机制.md  消息处理流程.md  连接管理机制.md
TigerTeeth/.qoder/repowiki/zh/content/业务逻辑模块/: 业务逻辑模块.md  服务调度器.md  状态管理.md
TigerTeeth/.qoder/repowiki/zh/content/业务逻辑模块/数据同步策略/: HTTP请求处理机制.md  性能优化策略.md  数据同步策略.md  错误重试机制.md
TigerTeeth/.qoder/repowiki/zh/content/开发指南/: 开发指南.md  开发环境搭建.md  调试工具与技巧.md
TigerTeeth/.qoder/repowiki/zh/content/开发指南/代码结构理解/: 代码结构理解.md  依赖注入机制.md  包结构设计.md  核心模块分析.md  设计模式应用.md
TigerTeeth/.qoder/repowiki/zh/content/开发指南/扩展开发/: HTTP接口扩展.md  WebSocket协议扩展.md  性能优化扩展.md  扩展开发.md  数据模型扩展.md  配置文件扩展.md  错误处理扩展.md
TigerTeeth/.qoder/repowiki/zh/content/开发指南/测试策略/: 单元测试.md  测试策略.md  测试覆盖率.md  自动化测试.md
TigerTeeth/.qoder/repowiki/zh/content/数据模型设计/: TARS协议映射.md  数据模型设计.md  数据验证规则.md  核心数据实体.md
TigerTeeth/.qoder/repowiki/zh/content/数据解析模块/: TARS协议解析器.md  数据解析模块.md  数据验证规则.md
TigerTeeth/.qoder/repowiki/zh/content/数据解析模块/游戏数据模型/: WebSocket命令数据模型.md  业务命令数据模型.md  游戏开始数据模型.md  游戏数据模型.md
TigerTeeth/.qoder/repowiki/zh/content/系统架构/: 数据流设计.md  整体架构设计.md  系统架构.md  组件交互关系.md  设计模式应用.md
TigerTeeth/.qoder/repowiki/zh/content/部署运维/: 安全合规.md  故障排查.md  环境准备.md  监控告警.md  部署运维.md
TigerTeeth/.qoder/repowiki/zh/content/部署运维/部署流程/: Docker容器化部署.md  Kubernetes集群部署.md  传统JAR包部署.md  环境配置管理.md  部署流程.md  部署验证与监控.md
TigerTeeth/.qoder/repowiki/zh/content/配置管理/: 域名配置管理.md  应用配置详解.md  日志系统配置.md  配置管理.md
TigerTeeth/.qoder/repowiki/zh/meta/: repowiki-metadata.json
TigerTeeth/src/main/java/com/: Application.java
TigerTeeth/src/main/java/com/dwydh/: DwydhService.java
TigerTeeth/src/main/java/com/entity/: BussesCmd.java  GameStartData.java  WsCmd.java  Wup.java
TigerTeeth/src/main/java/com/entity/AccountedNotify/: DirectSendTreasureBetSum.java  OpenTreasureHunter.java  Proto.java  TreasureHunterInfo.java  TreasureHunterInfoItem.java
TigerTeeth/src/main/java/com/listener/: ApplicationRunnerImpl.java
TigerTeeth/src/main/java/com/utils/: DomainNameUtil.java
TigerTeeth/src/main/java/com/yqlyy/: GameYqlyyWsClient.java
TigerTeeth/src/main/resources/: application.yml
WoNiuSpider/: pom.xml
WoNiuSpider/src/main/java/com/commom/: RestTemplateConfig.java  RestTemplateUtils.java
WoNiuSpider/src/main/java/com/gwbs/: AuthInfo.java  DataUtils.java  GwService.java  GwbsMonsterHunterClient.java
WoNiuSpider/src/main/java/com/listener/: ApplicationRunnerImpl.java
WoNiuSpider/src/main/java/com/utils/: DomainNameUtil.java
WoNiuSpider/src/main/resources/: application.yml
bettaFish/: pom.xml
bettaFish/src/main/java/com/listener/: ApplicationRunnerImpl.java  DwydhService.java
bettaFish/src/main/java/com/utils/: DomainNameUtil.java  DouyuOkHttp.java
game-cnydh/: pom.xml
game-cnydh/src/main/java/com/cnydh/: YyService.java
game-cnydh/src/main/java/com/cnydh/cnydh/: CnydhDataTask.java  CnydhService.java
game-cnydh/src/main/java/com/listener/: ApplicationRunnerImpl.java
game-cnydh/src/main/java/com/utils/: DomainNameUtil.java  OkHttpUtil.java  ScheduleInfo.java  ServiceTimer.java  TimeType.java  TimerFactory.java
game-lf/: pom.xml
game-lf/src/main/java/com/listener/: ApplicationRunnerImpl.java  Game1009HttpClient.java  LfService.java
game-lf/src/main/java/com/utils/: BjhUtil.java  DomainNameUtil.java  OkHttpUtil.java
game-proxy/: pom.xml
game-proxy/src/main/java/com/game/: AppApplication.java  GameRestartService.java  Test.java
game-proxy/src/main/java/com/game/commom/: Constants.java  RestTemplateConfig.java  RestTemplateUtils.java
game-proxy/src/main/java/com/game/controller/: GameProxyController.java  GwbsMonsterHunterClient.java
game-proxy/src/main/java/com/game/douyu/: DouyuService.java
game-proxy/src/main/java/com/game/entity/: GwbsToken.java  XhmToken.java
game-proxy/src/main/java/com/game/gcbwz/: BwhdController.java  BwhdSocketClient.java  BwhdWebSocketClient.java  TestBwhdWebsocketClient.java
game-proxy/src/main/java/com/game/listener/: ApplicationRunnerImpl.java
game-proxy/src/main/resources/: application.yml
game-proxy/src/test/java/: RedisTest.java
game-yk/: pom.xml
game-yk/src/main/java/com/listener/: LczhGamePoller.java  YhtxGamePoller.java  YkService.java
game-yk/src/main/java/com/utils/: DomainNameUtil.java  OkHttpUtil.java
(+37 files in other folders)
